# MultiModule-MVVM

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: debug-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimodule/: AppNavigationManagerTest.kt  NavControllerProviderTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Constants.kt
common/src/main/res/values/: dimens.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: Either.kt  IFailure.kt  UseCase.kt
data/: build.gradle.kts
domain/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_details.xml  fragment_list.xml
feature/home/src/main/res/navigation/: navigation_home.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/navigation/: navigation_login.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature/onboarding/src/main/res/navigation/: navigation_onboarding.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/navigation/: navigation_splash.xml
feature/splash/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
scripts/: pre-push
(+41 files in other folders)
