<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.onboarding.ui.login.LoginFragment">

        <deepLink app:uri="myapp://login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.onboarding.ui.register.RegisterFragment">

        <deepLink app:uri="myapp://register_fragment" />
    </fragment>
</navigation>